<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Flamenco|Muli:300,400' rel='stylesheet' type='text/css'>
    <meta charset="UTF-8">
    <title>Shopping App</title>
</head>

<body>
    <header>
        <div class="content">
            <i class="fa fa-shopping-basket fa-5x" style="color:#fff"></i>

            <h1><span style="color:#ff5252">Shopping</span> List</h1>
        </div>
    </header>
    <section class="list-rules">
        <div class="content">
            <p>Add items below! Check off when you are done or delete what you don't need.</p>
        </div>
    </section>
    <section class="form">
        <div class="content">
            <div class="input-form">
                <input id='new-item' type="text" placeholder="Add item" maxlength='20'>
            </div>
            <ul>
                <li>banana</li>
                <li>blueberry cheesecake</li>
                <li>apple</li>
                <li>laundry detergent</li>
                <li>seltzer</li>
            </ul>
        </div>
    </section>
</body>

</html>
